<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uK-0J-Roi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Product Sans Bold.ttf">
            <string>SVN-ProductSansBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dogstagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-r8-L3p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qo-rc-UMx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Uj-qS-zkz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ezo-r8-L3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fdt-Kp-AGb"/>
                            <constraint firstItem="ezo-r8-L3p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jww-1I-sfk"/>
                            <constraint firstAttribute="bottom" secondItem="ezo-r8-L3p" secondAttribute="bottom" id="MOA-b2-Et3"/>
                            <constraint firstAttribute="trailing" secondItem="ezo-r8-L3p" secondAttribute="trailing" id="oaa-JR-Rdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cIU-iV-Pbp" appends="YES" id="MzN-i2-6TT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Dogstagram" id="ZzQ-Dw-5mQ"/>
                    <connections>
                        <outlet property="collectionView" destination="ezo-r8-L3p" id="NwP-Ok-3e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cIU-iV-Pbp">
                    <connections>
                        <action selector="swipeToRight:" destination="BYZ-38-t0r" id="hnQ-N2-Ug7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1030" y="138"/>
        </scene>
        <!--DogsPinterest-->
        <scene sceneID="D98-a6-6OA">
            <objects>
                <viewController storyboardIdentifier="DogsPinterestViewController" id="DA0-cd-Ugw" customClass="DogsPinterestViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvm-sn-krs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-Qg-cvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iGj-rm-VuH">
                                    <size key="itemSize" width="164" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogsPinterestCollectionViewCell" id="GDD-TJ-xeN" customClass="DogsPinterestCollectionViewCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-7a-OPx">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="194"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-2u-tny">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="144"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y3S-2u-tny" firstAttribute="top" secondItem="aBM-7a-OPx" secondAttribute="top" id="7db-hi-Uby"/>
                                                        <constraint firstItem="Y3S-2u-tny" firstAttribute="leading" secondItem="aBM-7a-OPx" secondAttribute="leading" id="KPU-AJ-t7X"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y3S-2u-tny" secondAttribute="bottom" constant="50" id="SVC-j1-Wm5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y3S-2u-tny" secondAttribute="trailing" id="VT2-Or-gwg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aBM-7a-OPx" secondAttribute="bottom" id="iF1-Z7-j7m"/>
                                            <constraint firstItem="aBM-7a-OPx" firstAttribute="top" secondItem="GDD-TJ-xeN" secondAttribute="top" id="mDd-Zn-ZJl"/>
                                            <constraint firstAttribute="trailing" secondItem="aBM-7a-OPx" secondAttribute="trailing" id="smb-8T-Ndi"/>
                                            <constraint firstItem="aBM-7a-OPx" firstAttribute="leading" secondItem="GDD-TJ-xeN" secondAttribute="leading" id="xqJ-K0-eyy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="aBM-7a-OPx" id="xoE-5c-udn"/>
                                            <outlet property="imgDog" destination="Y3S-2u-tny" id="Xgi-bi-ImG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LVP-Qg-cvY" secondAttribute="bottom" id="0yl-y9-nIM"/>
                            <constraint firstItem="LVP-Qg-cvY" firstAttribute="top" secondItem="Uvm-sn-krs" secondAttribute="top" id="34w-A4-WCi"/>
                            <constraint firstItem="LVP-Qg-cvY" firstAttribute="leading" secondItem="Uvm-sn-krs" secondAttribute="leading" id="3wg-pu-Xy8"/>
                            <constraint firstItem="Aqs-JC-WwL" firstAttribute="trailing" secondItem="LVP-Qg-cvY" secondAttribute="trailing" id="6Yr-TT-MLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqs-JC-WwL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aBJ-nq-J7f" appends="YES" id="d0X-ud-RKO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="DogsPinterest" id="86F-c5-ZFS"/>
                    <connections>
                        <outlet property="collectionView" destination="LVP-Qg-cvY" id="eKg-dE-tNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-94-Ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aBJ-nq-J7f">
                    <connections>
                        <action selector="swipeToRight:" destination="DA0-cd-Ugw" id="N8h-bb-XvP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="852.70935960591135"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Qwz-aP-GOT">
            <objects>
                <collectionViewController id="gFH-Cc-yzv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Su6-R4-r80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wGe-Wc-mee">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8ed-ao-aaQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gFH-Cc-yzv" id="IuM-AO-xyi"/>
                            <outlet property="delegate" destination="gFH-Cc-yzv" id="fAU-JJ-fUT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4e0-ew-iXV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0co-sQ-Mkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="842.36453201970448"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="HzM-I4-Z5g">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="ttC-h9-yYd" customClass="ImageViewerViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oK-Hx-QDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-Mm-CHc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRQ-RG-qq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-zH-4Gl">
                                <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-Fd-g1L">
                                        <rect key="frame" x="-30" y="17.666666666666664" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V8s-Fd-g1L" secondAttribute="height" multiplier="2:1" id="B91-bJ-5RJ"/>
                                        </constraints>
                                        <state key="normal" image="icBack"/>
                                        <connections>
                                            <action selector="touchBtnBack:" destination="ttC-h9-yYd" eventType="touchUpInside" id="PgH-i3-sfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="45f-Ew-gID"/>
                                    <constraint firstItem="V8s-Fd-g1L" firstAttribute="leading" secondItem="d5p-zH-4Gl" secondAttribute="leading" constant="-30" id="Ab7-FZ-e9D"/>
                                    <constraint firstItem="V8s-Fd-g1L" firstAttribute="height" secondItem="d5p-zH-4Gl" secondAttribute="height" multiplier="1:2" id="Fs9-01-0Yj"/>
                                    <constraint firstItem="V8s-Fd-g1L" firstAttribute="centerY" secondItem="d5p-zH-4Gl" secondAttribute="centerY" id="rDc-xo-wfX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Downey Jr." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUf-W2-bZV">
                                <rect key="frame" x="16" y="552" width="351" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="SVN-ProductSansBold" family="SVN-Product Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-PD-z1M">
                                <rect key="frame" x="0.0" y="100" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-e6-Wmx">
                                <rect key="frame" x="16" y="580.66666666666663" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-PD-XaX">
                                <rect key="frame" x="16" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="omI-5H-u8c"/>
                                    <constraint firstAttribute="width" constant="30" id="rTJ-P6-cSd"/>
                                    <constraint firstAttribute="width" secondItem="uJH-PD-XaX" secondAttribute="height" multiplier="1:1" id="yKq-Ms-o3O"/>
                                </constraints>
                                <state key="normal" image="unlike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-RN-0ZO">
                                <rect key="frame" x="54" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4WQ-RN-0ZO" secondAttribute="height" multiplier="1:1" id="0WB-aT-lg9"/>
                                    <constraint firstAttribute="width" constant="30" id="WnO-wI-zcK"/>
                                    <constraint firstAttribute="height" constant="30" id="vWM-ad-KVK"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-2N-vk8">
                                <rect key="frame" x="92" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AhE-C8-gVI"/>
                                    <constraint firstAttribute="width" secondItem="gXi-2N-vk8" secondAttribute="height" multiplier="1:1" id="muc-Dh-2hr"/>
                                    <constraint firstAttribute="width" constant="30" id="mv3-yW-6pk"/>
                                </constraints>
                                <state key="normal" image="sent"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e9w-PD-z1M" firstAttribute="trailing" secondItem="z3y-jL-D27" secondAttribute="trailing" id="13Q-or-003"/>
                            <constraint firstItem="vcf-Mm-CHc" firstAttribute="leading" secondItem="z3y-jL-D27" secondAttribute="leading" id="7Qb-Ro-UYB"/>
                            <constraint firstItem="gXi-2N-vk8" firstAttribute="centerY" secondItem="4WQ-RN-0ZO" secondAttribute="centerY" id="Bmg-mz-RRr"/>
                            <constraint firstItem="nUf-W2-bZV" firstAttribute="top" secondItem="uJH-PD-XaX" secondAttribute="bottom" constant="8" id="G9s-uu-fXZ"/>
                            <constraint firstItem="4WQ-RN-0ZO" firstAttribute="leading" secondItem="uJH-PD-XaX" secondAttribute="trailing" constant="8" id="HXt-PR-kTE"/>
                            <constraint firstItem="uJH-PD-XaX" firstAttribute="leading" secondItem="z3y-jL-D27" secondAttribute="leading" constant="16" id="KKa-DF-LZQ"/>
                            <constraint firstItem="Gvn-e6-Wmx" firstAttribute="leading" secondItem="uJH-PD-XaX" secondAttribute="leading" id="P9A-UR-LtQ"/>
                            <constraint firstItem="e9w-PD-z1M" firstAttribute="top" secondItem="d5p-zH-4Gl" secondAttribute="bottom" id="SlK-ia-s15"/>
                            <constraint firstItem="gXi-2N-vk8" firstAttribute="leading" secondItem="4WQ-RN-0ZO" secondAttribute="trailing" constant="8" id="ZBx-bR-CFx"/>
                            <constraint firstItem="e9w-PD-z1M" firstAttribute="height" secondItem="0oK-Hx-QDi" secondAttribute="height" multiplier="1:2" id="ZRd-6o-RyB"/>
                            <constraint firstItem="nUf-W2-bZV" firstAttribute="leading" secondItem="uJH-PD-XaX" secondAttribute="leading" id="aUM-qb-pcR"/>
                            <constraint firstItem="z3y-jL-D27" firstAttribute="trailing" secondItem="nUf-W2-bZV" secondAttribute="trailing" constant="8" id="cei-Zr-T9T"/>
                            <constraint firstItem="d5p-zH-4Gl" firstAttribute="leading" secondItem="z3y-jL-D27" secondAttribute="leading" id="cqa-ZE-80s"/>
                            <constraint firstItem="Gvn-e6-Wmx" firstAttribute="trailing" secondItem="nUf-W2-bZV" secondAttribute="trailing" id="dF0-hg-MMi"/>
                            <constraint firstItem="d5p-zH-4Gl" firstAttribute="top" secondItem="vcf-Mm-CHc" secondAttribute="bottom" id="e9H-Nl-FiJ"/>
                            <constraint firstItem="z3y-jL-D27" firstAttribute="trailing" secondItem="vcf-Mm-CHc" secondAttribute="trailing" id="hoQ-pX-KbN"/>
                            <constraint firstItem="e9w-PD-z1M" firstAttribute="leading" secondItem="z3y-jL-D27" secondAttribute="leading" id="p3U-UN-7RM"/>
                            <constraint firstItem="uJH-PD-XaX" firstAttribute="top" secondItem="e9w-PD-z1M" secondAttribute="bottom" constant="8" id="qLw-PZ-P7a"/>
                            <constraint firstItem="d5p-zH-4Gl" firstAttribute="trailing" secondItem="z3y-jL-D27" secondAttribute="trailing" id="qwn-jd-8VC"/>
                            <constraint firstItem="Gvn-e6-Wmx" firstAttribute="top" secondItem="nUf-W2-bZV" secondAttribute="bottom" constant="8" id="r1Q-98-cwI"/>
                            <constraint firstItem="4WQ-RN-0ZO" firstAttribute="centerY" secondItem="uJH-PD-XaX" secondAttribute="centerY" id="ucJ-E1-fVt"/>
                            <constraint firstItem="vcf-Mm-CHc" firstAttribute="top" secondItem="0oK-Hx-QDi" secondAttribute="top" id="vtU-LO-P9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3y-jL-D27"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hfR-eh-EmJ" appends="YES" id="ZJ4-pR-24U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e9w-PD-z1M" id="L8T-4T-l8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDp-Wa-vUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hfR-eh-EmJ">
                    <connections>
                        <action selector="swipeToRight:" destination="ttC-h9-yYd" id="Gkf-GI-bVJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="138.17733990147784"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xbC-Mq-TkJ">
            <objects>
                <viewController id="2uK-0J-Roi" customClass="MenuViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vle-SR-xse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odr-If-IJx">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="bEA-hT-g1y" customClass="ItemTableViewCell" customModule="HelloWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEA-hT-g1y" id="wnn-p0-z0e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-10-mdG">
                                                    <rect key="frame" x="8" y="12" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxC-10-mdG" firstAttribute="centerY" secondItem="wnn-p0-z0e" secondAttribute="centerY" id="ONx-oF-SE6"/>
                                                <constraint firstItem="RxC-10-mdG" firstAttribute="leading" secondItem="wnn-p0-z0e" secondAttribute="leading" constant="8" id="TjT-b2-5SM"/>
                                                <constraint firstAttribute="trailing" secondItem="RxC-10-mdG" secondAttribute="trailing" constant="8" id="ueF-fm-dgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCollectionView" destination="RxC-10-mdG" id="A8a-2P-ieH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odr-If-IJx" firstAttribute="leading" secondItem="4Xq-v3-Hju" secondAttribute="leading" id="H7b-Uh-rCj"/>
                            <constraint firstItem="odr-If-IJx" firstAttribute="trailing" secondItem="4Xq-v3-Hju" secondAttribute="trailing" id="Yq6-3J-8O1"/>
                            <constraint firstAttribute="bottom" secondItem="odr-If-IJx" secondAttribute="bottom" id="wWs-8V-f3y"/>
                            <constraint firstItem="odr-If-IJx" firstAttribute="top" secondItem="4Xq-v3-Hju" secondAttribute="top" id="ySC-eD-VP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xq-v3-Hju"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="odr-If-IJx" id="8D8-pu-dnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2H-Nf-AZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="416"/>
        </scene>
        <!--Dogstagram Navigation Controller-->
        <scene sceneID="7ay-6g-upI">
            <objects>
                <navigationController storyboardIdentifier="DogstagramNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="alL-GD-tGD" customClass="DogstagramNavigationController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="WgH-xb-f3v">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUB-Zi-Ha4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTc-Mr-iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
        <!--Dogs Pinterest Navigation View Controller-->
        <scene sceneID="KMc-qy-fdE">
            <objects>
                <navigationController storyboardIdentifier="DogsPinterestNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZIB-d9-yYf" customClass="DogsPinterestNavigationViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="rWK-oW-mVx">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DA0-cd-Ugw" kind="relationship" relationship="rootViewController" id="0Gz-gB-4Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmj-HQ-M5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8w-8E-WwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sy-hx-o5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZy-eu-dQt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFH-Cc-yzv" kind="relationship" relationship="rootViewController" id="Z9X-Gb-WYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNs-rB-Bge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="842.36453201970448"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="21.333333969116211" height="21.333333969116211"/>
        <image name="icBack" width="156" height="72"/>
        <image name="sent" width="21.333333969116211" height="21.333333969116211"/>
        <image name="unlike" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
